<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta name="description" content="Cereal Manufacturer analysis">
 <meta name="author" content="ashnaanil">
 <title> CS 416 Final Project (aanil2) </title>
 <link href="cereal.css" rel="stylesheet">
</head>
	
<body id="Top">	
	
<h1 style=font-size:30px> CEREALS - Narrative Visualization </h1>
<div>
      <section id="Overview">
      	<h1 style=font-size:30px> Overview </h1>
          <div>
		  This is a Visualization about Cereal Manuactures and metrics about their cereals (80 cereals across 7 manufacturers) such as the ratings, calories, proteins etc..
		  <br>
		  The <span style="color:red"> main aim </span> of this is to understand the top rated cereals from the cereal manufacures and see the relationship between this rating and other nutritional metrics such as calories, sugars, vitamins etc..
          </div>
            <p><b> Cereal Manufacturers Descriptions </b></p>
            <ul>
		    <li> A = American Home Food Products </li>
		    <li> K = General Mills </li>
            </ul>
	    <p><b> Nutritional Metrics Descriptions </b></p>
	      <p><b> Top 5 Cereals/Mfr's by Ratings! </b></p>
	      <p><b> Some key observations based on the data/chart above </b></p>
	      <li>The highest is All-Bran with Extra Fiber by General Mills. (This is seen in the chart in the Manufacturer Stats Section as well.) </li>
	      <li> Kelloggs manufactures 4/5 Top rated cereals on the list! </li>
	     <br>
      <a class="button" href="#rating" font-size='40px'> Next </a>
     
      </section>
</div>
	
 <br>
<script src="https://d3js.org/d3.v4.min.js"></script>	      
<script>

    </script>

  </body>

</html>
